<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!-- This HTML document was generated by PageMaker -->
<!-- On Sat Mar 14 12:34:12 2020 from "D:\class cast\10 question  symbol\10 question  symbol\test.pmd" -->
<HTML>
<HEAD>
<TITLE>Untitled1</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<!-- Generation of PM publication page 1 -->

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 LANG=en DIR=LTR WIDTH="595" COLS="6">
<!-- Some browsers do not display table correctly. -->
<!-- The following GIF images are here to work around the problem. -->
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=1 WIDTH=35><IMG SRC="./HtmlExp.gif" WIDTH=35 HEIGHT=1></TD>
<TD COLSPAN=1 WIDTH=257><IMG SRC="./HtmlExp.gif" WIDTH=257 HEIGHT=1></TD>
<TD COLSPAN=1 WIDTH=11><IMG SRC="./HtmlExp.gif" WIDTH=11 HEIGHT=1></TD>
<TD COLSPAN=1 WIDTH=223><IMG SRC="./HtmlExp.gif" WIDTH=223 HEIGHT=1></TD>
<TD COLSPAN=1 WIDTH=34><IMG SRC="./HtmlExp.gif" WIDTH=34 HEIGHT=1></TD>
<TD COLSPAN=1 WIDTH=32><IMG SRC="./HtmlExp.gif" WIDTH=32 HEIGHT=1></TD>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=1 HEIGHT=19>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=4>
<TD COLSPAN=1 HEIGHT=14 WIDTH=34 VALIGN="TOP">
<P ALIGN="CENTER"><B></B>
<TD COLSPAN=1 HEIGHT=14>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=1 HEIGHT=8>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=3>
<TD COLSPAN=2 ROWSPAN=2 HEIGHT=720 WIDTH=258 VALIGN="TOP">
<P 
ALIGN="JUSTIFY">     ($ques3opt1) <IMG SRC="./testOE0.JPG" WIDTH="93" HEIGHT="18" 
ALIGN="BOTTOM">            ($ques3opt1)                
<P ALIGN="JUSTIFY">     ($ques3opt2) <IMG SRC="./testOE1.JPG" WIDTH="92" HEIGHT="18" 
ALIGN="BOTTOM">            ($ques3opt2)               
<P ALIGN="JUSTIFY">     ($ques3opt3) <IMG SRC="./testOE2.JPG" WIDTH="93" HEIGHT="18" 
ALIGN="BOTTOM">            ($ques3opt3)          
<P ALIGN="JUSTIFY">     ($ques3opt4) <IMG SRC="./testOE3.JPG" WIDTH="93" HEIGHT="18" 
ALIGN="BOTTOM">            ($ques3opt4)
<P ALIGN="JUSTIFY">               ($ques3ans) c ($ques3ans)
<P ALIGN="JUSTIFY">     ($ques4)(smcq) A particle starts moving in a 
circle of radius r with initial speed <IMG SRC="./testOE4.JPG" WIDTH="12" HEIGHT="18" 
ALIGN="BOTTOM">. If magnitude of radial and tangential accelerations are always 
equal then instantaneous speed <I>v</I>(<I>t</I>) of the particle 
is ($ques4)
<P ALIGN="JUSTIFY">     ($ques4opt1) <IMG SRC="./testOE5.JPG" WIDTH="33" HEIGHT="33" 
ALIGN="BOTTOM"> ($ques4opt1)                ($ques4opt2) <IMG SRC="./testOE6.JPG" WIDTH="32" HEIGHT="27" 
ALIGN="BOTTOM"> ($ques4opt2)               ($ques4opt3) <IMG SRC="./testOE7.JPG" WIDTH="27" HEIGHT="27" 
ALIGN="BOTTOM"> ($ques4opt3)          
<P ALIGN="JUSTIFY">     ($ques4opt4) <IMG SRC="./testOE8.JPG" WIDTH="36" HEIGHT="35" 
ALIGN="BOTTOM"> ($ques4opt4)
<P ALIGN="JUSTIFY">               ($ques1ans) d ($ques1ans)
<P ALIGN="JUSTIFY">     ($ques5)(smcq) Two particles each of mass 
<I>m</I> and charges<I> q</I> and <IMG SRC="./testOE9.JPG" WIDTH="17" HEIGHT="12" 
ALIGN="BOTTOM"> are thrown simultaneously from same point with same velocity <IMG SRC="./testOE10.JPG" WIDTH="12" HEIGHT="18" 
ALIGN="BOTTOM"> in uniform perpendicular magnetic field 
<I>B</I>. Their relative velocity after time 
<I>t</I> is ($ques5)
<P ALIGN="JUSTIFY">     ($ques5opt1) <IMG SRC="./testOE11.JPG" WIDTH="68" HEIGHT="33" 
ALIGN="BOTTOM"> ($ques5opt1)           ($ques5opt2) <IMG SRC="./testOE12.JPG" WIDTH="69" HEIGHT="33" 
ALIGN="BOTTOM"> ($ques5opt2)          ($ques5opt3) <IMG SRC="./testOE13.JPG" WIDTH="68" HEIGHT="33" 
ALIGN="BOTTOM"> ($ques5opt3)          ($ques5opt4) <IMG SRC="./testOE14.JPG" WIDTH="62" HEIGHT="33" 
ALIGN="BOTTOM"> ($ques5opt4)
<P ALIGN="JUSTIFY">               ($ques5ans) a ($ques5ans) 
<P ALIGN="JUSTIFY">     ($ques6)(smcq) The vector <IMG SRC="./testOE15.JPG" WIDTH="75" HEIGHT="18" 
ALIGN="BOTTOM"> makes angle <IMG SRC="./testOE16.JPG" WIDTH="54" HEIGHT="21" 
ALIGN="BOTTOM"> from the <I>x</I>, <I>y</I> and the 
<I>z</I>-axis, respectively. The angles are close to ($ques6)
<TD COLSPAN=1>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=1>
<TD COLSPAN=1 HEIGHT=719 WIDTH=258 VALIGN="TOP">
<P 
ALIGN="JUSTIFY">     ($ques1)(smcq) A particle falls from a certain 
height. Ratio of time taken to fall through first half 
distance to second half distance is ($ques1)
<P ALIGN="JUSTIFY">     ($ques1opt1) 2 ($ques1opt1)           
     ($ques1opt2) <IMG SRC="./testOE17.JPG" WIDTH="18" HEIGHT="17" 
ALIGN="BOTTOM"> ($ques1opt2)               ($ques1opt3) <IMG SRC="./testOE18.JPG" WIDTH="33" HEIGHT="17" 
ALIGN="BOTTOM"> ($ques1opt3)          
<P ALIGN="JUSTIFY">     ($ques1opt4) <IMG SRC="./testOE19.JPG" WIDTH="33" HEIGHT="17" 
ALIGN="BOTTOM"> ($ques1opt4)
<P ALIGN="JUSTIFY">               ($ques1ans) c ($ques1ans)
<P ALIGN="JUSTIFY">     ($ques2)(smcq) A ball is thrown from ground 
at 60&#176; to the horizontal with velocity 20 m/s. A 
frame of reference S is moving with velocity 10 m/s. 
the path of the particle as seen from frame S is : 
<P ALIGN="JUSTIFY">     <IMG SRC="./testOE20.JPG" WIDTH="210" HEIGHT="53" 
ALIGN="BOTTOM"> ($ques2)
<P ALIGN="JUSTIFY">     ($ques2opt1) Parabola ($ques2opt1)      
     ($ques2opt2) Straight line at 60&#176; to the 
hori           zontal ($ques2opt2)               
<P ALIGN="JUSTIFY">     ($ques2opt3) Straight line in vertical direction 
          ($ques2opt3)          
<P ALIGN="JUSTIFY">     ($ques2opt4) Parabola of infinite range 
           ($ques2opt4)
<P ALIGN="JUSTIFY">               ($ques2ans) c ($ques2ans)
<P ALIGN="JUSTIFY">     ($ques3)(smcq) At the positions shown in the 
figure normal reaction on the block are given. If 
speed is same in all cases then. 
<P ALIGN="JUSTIFY">          <IMG SRC="./testOE21.JPG" WIDTH="129" HEIGHT="36" ALIGN="BOTTOM">
<P ALIGN="JUSTIFY">          <IMG SRC="./testOE22.JPG" WIDTH="98" HEIGHT="52" ALIGN="BOTTOM">
<P ALIGN="JUSTIFY">          <IMG SRC="./testOE23.JPG" WIDTH="93" HEIGHT="89" ALIGN="BOTTOM">
<P ALIGN="JUSTIFY">                <IMG SRC="./testOE24.JPG" WIDTH="74" HEIGHT="64" 
ALIGN="BOTTOM"> ($ques3) 
<TD COLSPAN=1 HEIGHT=719>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=1 HEIGHT=79>
</TABLE>
<HR>

<!-- Generation of PM publication page 2 -->

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 LANG=en DIR=LTR WIDTH="595" COLS="6">
<!-- Some browsers do not display table correctly. -->
<!-- The following GIF images are here to work around the problem. -->
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=1 WIDTH=35><IMG SRC="./HtmlExp.gif" WIDTH=35 HEIGHT=1></TD>
<TD COLSPAN=1 WIDTH=257><IMG SRC="./HtmlExp.gif" WIDTH=257 HEIGHT=1></TD>
<TD COLSPAN=1 WIDTH=11><IMG SRC="./HtmlExp.gif" WIDTH=11 HEIGHT=1></TD>
<TD COLSPAN=1 WIDTH=223><IMG SRC="./HtmlExp.gif" WIDTH=223 HEIGHT=1></TD>
<TD COLSPAN=1 WIDTH=34><IMG SRC="./HtmlExp.gif" WIDTH=34 HEIGHT=1></TD>
<TD COLSPAN=1 WIDTH=32><IMG SRC="./HtmlExp.gif" WIDTH=32 HEIGHT=1></TD>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=1 HEIGHT=19>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=4>
<TD COLSPAN=1 HEIGHT=14 WIDTH=34 VALIGN="TOP">
<P ALIGN="CENTER"><B></B>
<TD COLSPAN=1 HEIGHT=14>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=1 HEIGHT=9>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=1>
<TD COLSPAN=1 ROWSPAN=2 HEIGHT=662 WIDTH=258 VALIGN="TOP">
<P 
ALIGN="JUSTIFY">     ($ques6opt1) <IMG SRC="./testOE25.JPG" WIDTH="71" HEIGHT="20" 
ALIGN="BOTTOM">($ques6opt1)           ($ques6opt2) <IMG SRC="./testOE26.JPG" WIDTH="71" HEIGHT="20" 
ALIGN="BOTTOM"> ($ques6opt2)     ($ques6opt3) <IMG SRC="./testOE27.JPG" WIDTH="71" HEIGHT="20" 
ALIGN="BOTTOM"> ($ques6opt3)     ($ques6opt4) <IMG SRC="./testOE28.JPG" WIDTH="71" HEIGHT="20" 
ALIGN="BOTTOM"> ($ques6opt4)
<P ALIGN="JUSTIFY">               ($ques6ans) a ($ques6ans) 
<P ALIGN="JUSTIFY">     ($ques7)(smcq) Consider a vector 
<P ALIGN="JUSTIFY">     <IMG SRC="./testOE29.JPG" WIDTH="80" HEIGHT="18" 
ALIGN="BOTTOM"> in the coordinate system <IMG SRC="./testOE30.JPG" WIDTH="39" HEIGHT="24" 
ALIGN="BOTTOM">. The axes are rotated 
anti-clockwise about the <I>y</I>-axis by an angle 60&#176;. the vector <IMG SRC="./testOE31.JPG" WIDTH="12" HEIGHT="15" 
ALIGN="BOTTOM"> in the rotated coordinate system <IMG SRC="./testOE32.JPG" WIDTH="45" HEIGHT="24" 
ALIGN="BOTTOM">is ($ques7)
<P ALIGN="JUSTIFY">     ($ques7opt1) <IMG SRC="./testOE33.JPG" WIDTH="134" HEIGHT="24" 
ALIGN="BOTTOM">            ($ques7opt1)           
<P ALIGN="JUSTIFY">     ($ques7opt2) <IMG SRC="./testOE34.JPG" WIDTH="134" HEIGHT="24" 
ALIGN="BOTTOM">             ($ques7opt2)     
<P ALIGN="JUSTIFY">     ($ques7opt3) <IMG SRC="./testOE35.JPG" WIDTH="135" HEIGHT="24" 
ALIGN="BOTTOM">            ($ques7opt3)     
<P ALIGN="JUSTIFY">     ($ques7opt4) <IMG SRC="./testOE36.JPG" WIDTH="135" HEIGHT="24" 
ALIGN="BOTTOM">              ($ques7opt4)
<P ALIGN="JUSTIFY">               ($ques7ans) b ($ques7ans)  
<P ALIGN="JUSTIFY">     ($ques8)(smcq) Consider the plane formed by 
<I>z</I>-axis and the vector <IMG SRC="./testOE37.JPG" WIDTH="60" HEIGHT="18" 
ALIGN="BOTTOM">. Which of the following vectors is perpendicular to this plane 
? ($ques8)
<P ALIGN="JUSTIFY">     ($ques8opt1) <IMG SRC="./testOE38.JPG" WIDTH="36" HEIGHT="18" 
ALIGN="BOTTOM"> ($ques8opt1)           ($ques8opt2) <IMG SRC="./testOE39.JPG" WIDTH="36" HEIGHT="18" 
ALIGN="BOTTOM"> ($ques8opt2)          ($ques8opt3) <IMG SRC="./testOE40.JPG" WIDTH="36" HEIGHT="18" 
ALIGN="BOTTOM"> ($ques8opt3)          ($ques8opt4) <IMG SRC="./testOE41.JPG" WIDTH="44" HEIGHT="18" 
ALIGN="BOTTOM"> ($ques8opt4)
<P ALIGN="JUSTIFY">               ($ques8ans) b ($ques8ans)
<P ALIGN="JUSTIFY">     ($ques9)(smcq) Consider cubical surface 
shown in figure. Surface integration <IMG SRC="./testOE42.JPG" WIDTH="38" HEIGHT="21" 
ALIGN="BOTTOM"> of vector <IMG SRC="./testOE43.JPG" WIDTH="54" HEIGHT="20" 
ALIGN="BOTTOM"> on the cube is 
<TD COLSPAN=1>
<TD COLSPAN=2 HEIGHT=419 WIDTH=258 VALIGN="TOP">
<P 
ALIGN="JUSTIFY">            <IMG SRC="./testOE44.JPG" WIDTH="146" HEIGHT="105" 
ALIGN="BOTTOM"> ($ques9)
<P ALIGN="JUSTIFY">      ($ques9opt1) <IMG SRC="./testOE45.JPG" WIDTH="29" HEIGHT="18" 
ALIGN="BOTTOM"> ($ques9opt1)           ($ques9opt2) <IMG SRC="./testOE46.JPG" WIDTH="69" HEIGHT="24" 
ALIGN="BOTTOM"> ($ques9opt2)          ($ques9opt3) <IMG SRC="./testOE47.JPG" WIDTH="81" HEIGHT="24" 
ALIGN="BOTTOM"> ($ques9opt3)     ($ques9opt4) <IMG SRC="./testOE48.JPG" WIDTH="45" HEIGHT="20" 
ALIGN="BOTTOM"> ($ques9opt4)
<P ALIGN="JUSTIFY">               ($ques9ans) b ($ques9ans) 
<P ALIGN="JUSTIFY">     ($ques10)(smcq) Line integration <IMG SRC="./testOE49.JPG" WIDTH="39" HEIGHT="21" 
ALIGN="BOTTOM"> of vector <IMG SRC="./testOE50.JPG" WIDTH="84" HEIGHT="24" 
ALIGN="BOTTOM"> along circle <IMG SRC="./testOE51.JPG" WIDTH="62" HEIGHT="18" 
ALIGN="BOTTOM"> in anticlockwise sense is ($ques10)
<P ALIGN="JUSTIFY">     ($ques10opt1) <IMG SRC="./testOE52.JPG" WIDTH="32" HEIGHT="18" 
ALIGN="BOTTOM"> ($ques10opt1)           ($ques10opt2) <IMG SRC="./testOE53.JPG" WIDTH="29" HEIGHT="18" 
ALIGN="BOTTOM"> ($ques10opt2)          ($ques10opt3) <IMG SRC="./testOE54.JPG" WIDTH="38" HEIGHT="18" 
ALIGN="BOTTOM"> ($ques10opt3)          ($ques10opt4) <IMG SRC="./testOE55.JPG" WIDTH="33" HEIGHT="18" 
ALIGN="BOTTOM"> ($ques10opt4) 
<P ALIGN="JUSTIFY">               ($ques10ans) c ($ques10ans)
<TD COLSPAN=1 HEIGHT=419>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=1 HEIGHT=243>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=1 HEIGHT=135>
</TABLE>
</BODY>
</HTML>
